# Generated by Django 3.0.8 on 2020-07-31 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Bookname', models.CharField(max_length=120)),
                ('author', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carname', models.CharField(max_length=120)),
                ('description', models.TextField(blank=True, null=True)),
                ('carprice', models.DecimalField(decimal_places=2, max_digits=10000)),
            ],
        ),
    ]
