# Generated by Django 3.0.8 on 2020-08-03 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200801_0045'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cars',
            name='carprice',
        ),
        migrations.RemoveField(
            model_name='product',
            name='featured',
        ),
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
        migrations.RemoveField(
            model_name='product',
            name='summary',
        ),
        migrations.AddField(
            model_name='cars',
            name='carcomments',
            field=models.CharField(max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='comments',
            field=models.CharField(max_length=120, null=True),
        ),
    ]
